# similarproducts

./: Dockerfile  docker-compose.yaml  pom.xml  readme.md
src/main/java/com/mcapecci/similarproducts/: SimilarproductsApplication.java
src/main/java/com/mcapecci/similarproducts/client/: IProductClient.java
src/main/java/com/mcapecci/similarproducts/client/configuration/: WebClientConfig.java
src/main/java/com/mcapecci/similarproducts/client/impl/: ProductClientImpl.java
src/main/java/com/mcapecci/similarproducts/controller/: ProductController.java
src/main/java/com/mcapecci/similarproducts/service/: IProductService.java
src/main/java/com/mcapecci/similarproducts/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/api/: config.json
src/test/java/com/mcapecci/similarproducts/: SimilarproductsApplicationTests.java
src/test/java/com/mcapecci/similarproducts/controller/: ProductControllerIntegrationTest.java  ProductControllerUnitTest.java
src/test/java/com/mcapecci/similarproducts/service/impl/: ProductServiceImplTest.java
src/test/java/com/mcapecci/similarproducts/util/: MockUtil.java
